# Environment config for wait-for scripts

WAIT_FOR_DB_HOST_CL=mysql-cl
WAIT_FOR_DB_PORT_CL=3306
WAIT_FOR_DB_USER_CL=central_ledger
WAIT_FOR_DB_PASSWORD_CL=password
WAIT_FOR_DB_DATABASE_CL=central_ledger

WAIT_FOR_DB_HOST_ALS=mysql-als
WAIT_FOR_DB_PORT_ALS=3306
WAIT_FOR_DB_USER_ALS=account_lookup
WAIT_FOR_DB_PASSWORD_ALS=password
WAIT_FOR_DB_DATABASE_ALS=account_lookup

WAIT_FOR_DB_OBJSTORE_URI=mongodb://objstore:27017/mlos
WAIT_FOR_DB_KAFKA_BROKER=kafka:29092
WAIT_FOR_MOCK_HOST=mockserver
WAIT_FOR_MOCK_PORT=1080
